<!DOCTYPE html>
<html>
<head>
	<title>Fire base Test</title>
</head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" sync>
<style>
	@keyframes show {
		from {opacity: 0};
		to {opacity: 1};
	}
	body {
		margin: 0;
		padding: 0;
	}
	@media (max-width: 680px) {
		.container {
			flex-direction: column;
		}
		.container .loginpanel {
			flex-direction: row;
			justify-content: space-between;
			
		}
		.container .loginpanel > input {
			flex: 1;
			border-radius: 5rem;
			padding: 0 1rem;
		}

		.container .basepanel .wrapper .header {
			display: none;
		}
		.container .basepanel .wrapper .inputfield {
			overflow: hidden;
			height: 3rem;
			border-radius: 22rem;
			margin: 0.5rem;

			box-shadow: 0px 0px 8px -4px #000;
			padding: 0;
		}
		.container .basepanel .wrapper .inputfield input {
			border: 0;
			outline: none;
			padding: 0 1rem;
		}
	}
	* {
		box-sizing: border-box;
		font-family: 'Nunito', sans-serif;
		transition: all 0.3s;
	}
</style>
	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
	<script src="lib-fw-micro.js" index="index.js"></script>
<body>Loading...</body>
</html>